# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5486/mydb
spring.liquibase.user=user
spring.liquibase.password=password


# R2DBC configuration for reactive access
spring.r2dbc.url=r2dbc:postgresql://localhost:5486/mydb
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10


# Debug logging
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG


spring.sql.init.platform=postgres
spring.sql.init.mode=always